const uz_latin = {
  choose: 'Fayl tanlash',
  upload: 'Yuklash',
  main_page: 'Asosiy',
  admin_panel: 'Admin Panel',
  drawings: 'Excel',
  sertifikat: 'Sertifikatsiya',
  standart: 'Standart',
  loadingText: 'Yuklanmoqda',
  noDataText: 'Ma`lumot topilmadi',
  tr: '№',
  incorrect_login: 'Login yoki parol xato',
  rememberMe: 'Eslab qolish',
  search: 'Izlash',

  input: {
    required: 'Ushbu maydon majburiy',
    text: 'Matn kiritish',
  },
  user: {
    index: 'Foydalanuvchilar',
    tbn: 'Tabel raqami',
    username: 'Foydalanuvchi nomi',
    name: 'Ismi sharifi',
    email: 'Email',
    add: "Foydalanuvchi qo'shish",
    created: "Qo'shilgan",
    updated: 'Yangilangan',
    logs: 'Loglar',
    system: 'Tizim',
    controller: 'Harakat',
    actions: 'So`rov',
    logtime: 'Vaqti',
  },
  drawing: {
    upload: 'Excel Yuklash',
    mplupload: 'Yangi Excel yuklash',
    name: 'Ismi sharifi',
    email: 'Email',
    add: "Foydalanuvchi qo'shish",
    created: "Qo'shilgan",
    updated: 'Yangilangan',
  },
  mpl: {
    partnum: 'Detal raqami',
    product: 'Mahsulot',
    year: 'Yili',
    qty: 'Soni',
    version: 'Versiyasi',
    compare: 'Changelog',
    funpartmod: 'Funksional nomi',
    partname: 'Detal nomi',
    drawingno: 'Chizma raqami',
    dwgrevdate: 'Chizma sanasi',
    engineername1: 'Muhandis ismi1',
    engineergroup1: 'Muhandis guruhi1',
    engineername2: 'Muhandis ismi2',
    engineergroup2: 'Muhandis guruhi2',
    ewo: 'EWO',
    model: 'Model',
    options: 'Turlari',
    firstyear: 'Boshlanish yili',
    lastyear: 'Yakunlanish yili',
    inmpl: 'MPL',
    inftp: 'FTP',
  },
  part: {
    search: ' qismi uchun ',
    search2: ' ta fayl topildi ',
    product: 'Mahsulot',
    year: 'Yili',
    qty: 'Soni',
  },
  main: {
    greeting: 'Assalomu alaykum',
    appname: 'GA 04',
  },
};

module.exports = uz_latin;
